<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset:UTF-8>
    <meta name="vieport" conten="width=device-width, initial-score=1.0">
    <title>BRIGHT-DOC</title>
    <link rel="icon" href="favicon (1).ico">
    <style>
        #outside {
            background-color: aquamarine;
            font-style: italic;
            font-size: bold;
            color: red;
            padding-top: 2px;
            padding-left: 2px;
        }

        #inside {
            background-color: #fff235;
            color: green;
            text-align: center;

        }

        h1 {
            color: orchid;
        }

        #new {
            color: #000000;
            border-collapse: collapse;
            width: 100px;
        }

        hold {
            background-image: width 2px;
            height: 5px;
            align-self: auto;
        }


        #new tr:nth-child(even) {
            background-color: #f12354;
            border-radius: 5px;
        }


        img {
            position: absolute;
            left: 0px;
            top: 0px;
            Z-index: -1;
        }




        .change {
            background-color: #f12354;
            border-radius: 10px;
            padding: 4px;
            width: auto;
            height: auto;
        }

        #overflowTest {
            background: #4CAF50;
            color: white;
            padding: 15px;
            width: 50%;
            height: 100px;
            overflow: scroll;
            border: 1px solid #ccc;
        }

        #work {
            background-color: aqua;
            border-radius: 3px;
            margin: 20px;
            width: 50px;
            height: fit-content;
            padding: 20px;
        }

        #rug {
            /* background-color: #123412; */
            color: #ff93ac;

        }

        #trust {
            background-color: #f3b664;
            color: orangered;
        }
    </style>

    <link rel="stylesheet" href="/new.css" type="text/css">
</head>

<body>
    <div id="rug">
        <a href="BRIGHT_PROJECT.html">BACK</a>
    </div>

    <div id="work">
        <a href="/indexassignment2.html"> HOME</a>
    </div>
    <a href="https://instagram.com"><i>for more info on instagram</i></a><br>
    <a href="https://facebook.com">for more info on <strong><i>facebook</i> </a></strong> <br>
    <a href="https://whatsapp.com">for more info on <strong><i>whatsapp</i> </a></strong> </br>
    <h1>
        <marquee> this is my first assignment</marquee>
    </h1>
    <div id="outside">
        <div id="inside">
            <p><strong>ANNEX GLOBAL SERVICES</strong></p>
        </div>

        <p>We are the best</p>
        <p>We provide good services for you</p>
        <p>join us today and you won't regret it</p>
    </div>
    <div class="change">
        <marquee> <i>this is the reason why we are expected to be in class all day due to the way things are going
            </i><br> come over to the way outside the box Nand see the outcome.</marquee>
    </div>


    <h1><i>THESE ARE SOME OF THE ACTIVITIES WE OFFER:</i></h1>
    <div id="new">

        <table>
            <tr>
                <th>GRAPHIC DESIGN</th>
                <th>INTERRIOR DECORATIONS</th>
                <th>SOFTWARE DEVELOPMENT</th>
                <th>NETWORKING</th>

            </tr>

            <tr>
                <td>2 months</td>
                <td>5 months</td>
                <td>1 year</td>
                <td>6 months</td>
            </tr>


            <tr>
                <td>2 months</td>
                <td>5 months</td>
                <td>1 year</td>
                <td>6 months</td>
            </tr>

            <tr>
                <td>2 months</td>
                <td>5 months</td>
                <td>1 year</td>
                <td>6 months</td>
            </tr>

            <tr>
                <td>2 months</td>
                <td>5 months</td>
                <td>1 year</td>
                <td>6 months</td>
            </tr>
        </table>
    </div>
    <ul>
        <li>GRAPHIC DESIGN</li>
        <li>INTERRIOR DECORATIONS</li>
        <li>SOFTWARE DEVELOPMENT</li>
        <li>NETWORKING</li>
        </tr>
    </ul>
    </table>


    <div id="trust">
        <form>
            <p><strong>TEXT INPUT WITH PLACEHOLDER</strong></p>
            <div> <label>Fname</label><br>
                <input type="text" id="Fname" name="Fname" placeholder="Fname" />
            </div>
            <div> <label>Mname</label><br>
                <input type="text" id="Mname" name="Mname" placeholder="Mname" />
            </div>
            <div> <label>Sname</label><br>
                <input type="text" id="Sname" name="Sname" placeholder="Sname" disabled /><br>
                <!----<input type="text" id="disabled" name="disabled" placeholder="Sname" /> <h1>check this out</h1>--->
            </div>
            <div>
                <label>Password</label><br>
                <input type="password" id="Password" name="Password" placeholder="password" /><br>
            </div>
            <div>
                <label>Email</label>
                <input type="Email" id="Email" name="Email" placeholder="Email" />
            </div>
            <div> <label>Number</label><br>
                <input type="Number" id="Number" name="Number" placeholder="Number" size="1000" />
            </div>
            <p><strong> MULTIPLE CHECKBOX PRACTICE</strong></p>
            <div>
                <label> THURSDAY</label>
                <input type="checkbox" id="checkbox" name="checkbox" placeholder="male" />

            </div>
            <div>
                <label> MONDAY</label>
                <input type="checkbox" id="checkbox" name="checkbox" />
            </div>
            <div>
                <label> TUESDAY</label>
                <input type="checkbox" id="checkbox" name="checkbox" />
            </div>
            <p>
                <strong>PRACTICE ON RADIO BUTTON</strong>
            </p>
            <div>
                <label> MAN</label>
                <input type="radio" id="radio" name="radio" />
            </div>
            <div>
                <label> FEMALE</label>
                <input type="radio" id="radio" name="radio" />
            </div>
            <div>
                <label> OTHER</label>
                <input type="radio" id="radio" name="radio" />
            </div>
            <P><strong>DROP DOWNS ON THE NAMES OF COUNTRIES</strong></P>
            <select id="select">
                <option values="NIGERIA">NIGERIA</option>
                <option values="CANADA">CANADA</option>
                <option values="EUROPE">EUROPE</option>
                <option values="NIGER">NIGER</option>
                <option values="UK">UK</option>
                <option values="EUROPE">EUROPE</option>
                <option values="BENIN">BENIN</option>
                <option values="AUSTRALIA">AUSTRALIA</option>
            </select>
        </form>
    </div>
    <h1>test the overflow method</h1>
    <div id="overflowTest">

        i welcome you all here.as a student, we are all expected to study hard in other to come out with the best grade
        and result. but in a
        situation were by you did't read hard, you can find it difficult to fit in among the best at the end of each
        semester.
        This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to
        help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
        facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
        duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
        doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis
        qui facit eorum claritatem
    </div>
    <h3>i am checking the z-index</h3>
    <img src="/bb.JPG" alt="its an image" />

    <p> i welcome you all with my sweet flower. love you all.</p>
    <p> WE ARE SO HAPPY SEEING YOU HERE</p>

</body>

</html>